<html>
<head>
<tittle></tittle>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="style.css">

<!-- javascript code -->
<script>
// This is a declaration of global variables
  var text="";
  var choseColor="";
  var counting=0;
  var incre=1;

// definitaion of a method that changes colors clicked
function myFunction(id) {
  text = document.querySelector(".color-changes");
  var addT = document.createElement("P");

  if(id=="black"){
	document.getElementById("colours").value = "Electric Black";
	choseColor="Electric Blue";
  }else if(id=="blue"){
	document.getElementById("colours").value = "Electric Blue";	
	choseColor="Electric Blue";
  }else if(id=="brown"){
	document.getElementById("colours").value = "Electric Brown";
	choseColor="Electric Brown";
  }
  else if(id=="green"){
	document.getElementById("colours").value = "Electric Green";
	choseColor="Electric Green";
  }
  else if(id=="gray"){
	document.getElementById("colours").value = "Electric Gray";
	choseColor="Electric Gray";
  }
  else if(id=="pink"){
	document.getElementById("colours").value = "Electric Pink";
	choseColor="Electric Pink";
  }
  else if(id=="purple"){
	document.getElementById("colours").value = "Electric Purple";
	choseColor="Electric Purple";
  }
  else if(id=="red"){
	document.getElementById("colours").value = "Electric Red";
	choseColor="Electric Red";
  }
  else{
	document.getElementById("colours").value = "Electric Yellow";
	choseColor="Electric Yellow";
  }
  
}

// definitaion of a method that calls a modal
function functionPop(variable) {
	variable=text;
	newText = document.getElementById('choose');
  	newText.append(choseColor);
	
}
// definitaion of a method that performs addition algorithm for a selected item
function myFunctionAdd() {
        if(counting==0 || counting>0){
	counting++;
	
	}

	console.log(counting);
	
	document.getElementById("count2").value = counting;
}
// definitaion of a method that performs deduction algorithm  for a selected item
function myFunctionSub() {
        if(counting==0 || counting>0){
	counting--;
	}
	
	document.getElementById("count2").value = counting;

}
// definitaion of a method that changes a button value to check out
function functionPopulate() {
        document.getElementById("count").value = (counting/2);
	document.getElementById("cart_submiter").value = "Checkout now ($"+ (counting/2)*14.99 + ")";
}


</script><!-- end of javascript code -->

</head>

<body>

<div id="content"> <!-- the DIV that acts as a container -->
<h1> HICKIES Originals </h1>
<div class="reviews">
<i class="material-icons" style="font-size:15px;">star</i>
<i class="material-icons" style="font-size:15px;">star</i>
<i class="material-icons" style="font-size:15px;">star</i>
<i class="material-icons" style="font-size:15px;">star</i>
<i class="material-icons" style="font-size:15px;">star</i>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<font style="opacity:0.3">1,293 reviews</font>
</div>

<div class="pricing">
<b><font color="red" size="5" style="opacity:0.55">$14.99</font></b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<font style="opacity:0.3">$17.99 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<b>25% OFF</b></font>
</div>

<h6>ONLINE EXCLUSIVE</h6>


<div id="chosen-color" class="color-changes">
<b>COLOR: <b><input type="text" name="colours" id="colours">
</div>

<table border="0" cellpadding="5" cellspacing="5">
<tr>
<td><button type="button" id="black" class="black_image" onmousedown="myFunction(this.id)" onmouseup="myFunction(this.id)"></button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td><button type="button" id="blue" class="blue_image" onmousedown="myFunction(this.id)" onmouseup="myFunction(this.id)"></button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td><button type="button" id="brown" class="brown_image" onmousedown="myFunction(this.id)" onmouseup="myFunction(this.id)"></button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td><button type="button" id="green" class="green_image" onmousedown="myFunction(this.id)" onmouseup="myFunction(this.id)"></button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td><button type="button" id="gray" class="grey_image" onmousedown="myFunction(this.id)" onmouseup="myFunction(this.id)"></button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td><button type="button" id="pink" class="pink_image" onmousedown="myFunction(this.id)" onmouseup="myFunction(this.id)"></button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td><button type="button" id="purple" class="purple_image" onmousedown="myFunction(this.id)" onmouseup="myFunction(this.id)"></button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td><button type="button" id="red" class="red_image" onmousedown="myFunction(this.id)" onmouseup="myFunction(this.id)"></button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td><button type="button" id="yellow" class="yellow_image" onmousedown="myFunction(this.id)" onmouseup="myFunction(this.id)"></button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
</table>

<div class="size-guide">
<b><br>Size Guide<b><br><br>
</div>

<div class="custom-fit">
<b>Your Custom Fit<b><br><br>
</div>

<div class="cart-calculator">
<input type="text" name="counter" id="count">
<input type ="submit" name="cart_submit" id="cart_submiter" value="Add to Cart" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal" onclick="functionPop('colorTest')">
<hr class="lines">
DETAILS
<hr class="lines">
Need help?<br>
Shipping & Returns
<div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title" align="center">Please add the quantity of items you have seleted</h4>
        </div>
        <div class="modal-body">
          <table border="0" cellpadding="10" cellspacing="10" align="center" height="250" width="250">
		<tr>
			<td id="choose"></td>
			<td><i id="remove" class="material-icons" style="font-size:60px;" onmousedown="myFunctionSub()" onmouseup="myFunctionSub()">remove_circle</i></td>
			<td id="counter"><input type="text" name="counter" id="count2"></td>
			<td><i id="add" class="material-icons" style="font-size:60px;" onmousedown="myFunctionAdd()" onmouseup="myFunctionAdd()">add_circle</i></td>

		</tr>
	</table>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal"  style="background-color:#D0F7E2" onmousedown="functionPopulate()" onmouseup="functionPopulate()">Agree</button>
	  <button type="button" class="btn btn-default" data-dismiss="modal" style="background-color:#DF9698">Cancel</button>
        </div>
      </div>
      
    </div>
  </div>
</div>
</div>
</body>
</hmtl>