h1{
font-family: sans-serif;
font-weight: 64px;
font-style: bold;
}

h6{
font-family: sans-serif;
font-weight: normal;

}

hr.lines {
  border-top: 1px solid black;
  opacity: 0.3;
}

p{

font-family: sans-serif;
font-size: 12px;

}

.reviews{
font-family: sans-serif;
font-size: 12px;
}

.pricing{
font-family: sans-serif;
font-size: 12px;
}

.color-changes{
font-family: sans-serif;
font-size: 12px;
}

.size-guide{
font-family: sans-serif;
font-size: 12px;
}

.custom-fit{
font-family: sans-serif;
font-size: 12px;
}

.cart-calculator{

}


.black_image{
width: 20px;
height: 20px;
background-image: url(pictures/black.png);
border-radius: 90%;
cursor:pointer;
}

.blue_image{
width: 20px;
height: 20px;
background-image: url(pictures/blue.png");
border-radius: 90%;
cursor:pointer;
}

.brown_image{
width: 20px;
height: 20px;
background-image: url(pictures/brown.png);
border-radius: 90%;
cursor:pointer;
}

.green_image{
width: 20px;
height: 20px;
background-image: url(pictures/green.png);
border-radius: 90%;
cursor:pointer;
}

.grey_image{
width: 20px;
height: 20px;
background-image: url(pictures/grey.png);
border-radius: 90%;
cursor:pointer;
}

.pink_image{
width: 20px;
height: 20px;
background-image: url(pictures/pink.png);
border-radius: 90%;
cursor:pointer;
}

.purple_image{
width: 20px;
height: 20px;
background-image: url(pictures/purple.png);
border-radius: 90%;
cursor:pointer;
}

.red_image{
width: 20px;
height: 20px;
background-image: url(pictures/red.png);
border-radius: 90%;
cursor:pointer;
}

.yellow_image{
width: 20px;
height: 20px;
background-image: url(pictures/yellow.png);
border-radius: 90%;
cursor:pointer;
}

#colours {
    border-radius: 25px;
    border: 0px solid #0a0010;
    padding: 20px; 
    width: 140px;
    height: 10px;   
    font-weight: normal; 
}

#content {
    width: 350px;
    margin: 0 auto;
    background-color: whote;
}

#count {
    border-radius: 25px;
    border: 2px solid #0a0010;
    padding: 20px; 
    width: 65px;
    height: 10px;    
}

#count2 {
    border-radius: 25px;
    border: 0px solid #0a0010;
    padding: 20px; 
    width: 65px;
    height: 10px;    
}


#cart_submiter{
    border-radius: 25px;
    padding: 10px; 
    width: 255px;
    height: 50px;    
    background:#0a0010;
    color: white;
    font-weight: bold;
}

#add {
    cursor:pointer;  
}

#remove {
    cursor:pointer;  
}


